﻿public static const EVENT_ERROR:String = "Player.error"; 
public static const EVENT_PLAYING:String = "Player.playing";
public static const EVENT_PAUSED:String = "Player.paused";
public static const EVENT_START:String = "Player.start"; 
public static const EVENT_END:String = "Player.end";
public static const EVENT_SWITCHED:String = "Player.switched"; 
public static const EVENT_PROGRESS:String = "Player.progress";
public static const EVENT_VOLUME_CHANGED:String = "Player.volumeChanged";
public static const EVENT_VOLUME_MUTE:String = "Player.volumeMute";
public static const EVENT_RESIZED:String = "Player.resized"; 
public static const EVENT_SEEK_START:String = "Player.seekStart"; 
public static const EVENT_SEEK_FINISHED:String = "Player.seekFinished";
public static const EVENT_FAST_FORWARD:String = "Player.fastForward";
public static const EVENT_REWIND:String = "Player.rewind"; 
public static const EVENT_FULL_SCREEN:String = "Player.fullScreen";
public static const EVENT_CLOSED:String = "Player.closed"; 
public static const EVENT_BUFFERING:String = "Player.buffering"; 
public static const EVENT_METADATA:String = "Player.metadata";

